# InstaClimb

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/com/instaclimb/app/: ApplicationTest.java  CameraActivityTest.java  HelpersTest.java  SessionImageCleanerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/instaclimb/app/: CameraActivity.java  CameraActivityFragment.java  CameraPreview.java  ClimbingInfo.java  ClimbingInfoFragment.java  Helpers.java  InstaJob.java  MainActivity.java  MyCamera.java  SessionImage.java  SessionImageCleaner.java  SettingsActivity.java  SettingsFragment.java  ShowCapture.java
app/src/main/java/com/instaclimb/app/activities/: CameraActivity.java  ClimbingInfo.java  MainActivity.java  SettingsActivity.java  ShowCapture.java
app/src/main/java/com/instaclimb/app/adapters/: SectionsPagerAdapter.java
app/src/main/java/com/instaclimb/app/fragments/: CameraActivityFragment.java  ClimbingInfoFragment.java  SettingsFragment.java
app/src/main/java/com/instaclimb/app/views/: CameraPreview.java
app/src/main/res/drawable/: btn_next.xml  btn_refresh.xml  btn_settings.xml  btn_share.xml  btn_shoot.xml  edit_bg.xml  progressbar.xml
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  camera_overlay_bottom.xml  camera_overlay_top.xml  climbing_info.xml  fragment_camera_activity.xml  fragment_main.xml  settings.xml  show_capture.xml  view_pager.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: launcher_icon.xcf
res/layout/: camera_activity.xml
res/values/: strings.xml
src/androidTest/java/com/imdp/instaclimb/: CameraActivityTest.java  HelpersTest.java  SessionImageCleanerTest.java
src/com/imdp/instaclimb/: CameraActivity.java  CameraPreview.java  Helpers.java  Homepage.java  Static.java
src/main/: AndroidManifest.xml
src/main/java/com/imdp/instaclimb/: CameraActivity.java  CameraPreview.java  ClimbInfoView.java  ClimbingInfo.java  Helpers.java  Homepage.java  SessionImage.java  SessionImageCleaner.java  SettingsActivity.java  SettingsFragment.java  ShowCapture.java  SplashScreen.java  UserDataDlg.java
src/main/res/drawable/: btn_camera.xml  btn_next.xml  btn_refresh.xml  btn_settings.xml  btn_share.xml  btn_shoot.xml  edit_bg.xml  feels_like.xml  progressbar.xml
src/main/res/layout/: camera_activity.xml  camera_overlay_bottom.xml  camera_overlay_top.xml  climbing_info.xml  dlg_user_data.xml  homepage.xml  insta_01.xml  settings.xml  show_capture.xml  splash_screen.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/xml/: preferences.xml
src/test/java/com/imdp/instaclimb/: CameraActivityTest.java
