buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:0.13.0'
  }
}

apply plugin: 'com.android.application'

dependencies {

    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // The Support Repository (separate from the corresponding library) can be found in the Extras category.
    // compile 'com.android.support:support-v4:19.+'
//    compile project(':CropImage')
}

android {
  compileSdkVersion 18
  buildToolsVersion '21.1.1'

    buildTypes {
        release {
//            runProguard true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), \
//            'proguard-rules.txt'
        }
    }
}
