<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content"
  android:layout_gravity="bottom" android:background="@color/overlay_bg"
  android:id="@+id/bottom_frame" android:visibility="visible" android:alpha="0.5" >

  <Button
      android:id="@+id/button_capture"
      android:layout_width="154dp"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_centerHorizontal="true"
      android:text="@string/capture"
      android:focusable="true" android:focusableInTouchMode="true"
      android:layout_gravity="center_horizontal|bottom" android:visibility="visible"/>

</LinearLayout>
