<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:layout_gravity="center_horizontal|top" android:background="@color/overlay_bg"
    android:id="@+id/top_frame" android:visibility="visible" android:paddingBottom="5dp"
    android:paddingTop="5dp" android:weightSum="1">

  <ImageView
      android:layout_width="fill_parent"
      android:layout_height="96dp"
      android:id="@+id/instaLogo" android:src="@drawable/instaclimb"
      android:cropToPadding="false" android:layout_gravity="center" android:layout_weight="7.25"/>

</LinearLayout>
