<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_alignParentLeft="true"
        android:measureAllChildren="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:background="#123456">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_gravity="left|top" android:background="#FFDDEEFF"
        android:id="@+id/top_frame" android:visibility="visible">
        <EditText android:id="@+id/EditAscentName" android:layout_width="255dp"
                  android:layout_height="wrap_content"
                  android:contentDescription="@string/optional_name_of_the_boulder_route" android:ems="10"
                  android:inputType="text" android:maxLines="1" android:layout_gravity="center"/>
        <EditText android:id="@+id/EditLocation" android:layout_width="255dp"
                  android:layout_height="wrap_content"
                  android:contentDescription="@string/optional_location_of_the_boulder_route" android:ems="10"
                  android:inputType="text" android:maxLines="1" android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#FFDDEEFF"
        android:id="@+id/bottom_frame"
        android:visibility="visible">
        <Button
                android:id="@+id/button_capture"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="@string/capture"
                android:layout_gravity="center"
                android:visibility="visible"/>
    </LinearLayout>
</FrameLayout>
