<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="150dp"
  android:layout_gravity="bottom" android:background="@color/overlay_bg"
  android:id="@+id/bottom_frame" android:visibility="visible" android:alpha="0.9" android:gravity="center_horizontal"
  android:weightSum="1">

  <Space
      android:layout_width="fill_parent"
      android:layout_height="60px"
      android:id="@+id/paddingtop"/>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent" android:layout_weight="1" android:layout_gravity="center"
        android:paddingTop="14dp">
      <Button
          android:layout_width="48dp"
          android:layout_height="48dp"
          android:id="@+id/button_settings" android:background="@drawable/btn_settings"
          android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent" android:layout_weight="1" android:layout_gravity="center">
      <Button
          android:id="@+id/button_capture"
          android:layout_width="72dp"
          android:layout_height="72dp"
          android:focusable="true" android:focusableInTouchMode="true"
          android:visibility="visible"
          android:background="@drawable/btn_shoot"
          android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="fill_parent" android:layout_weight="1" android:layout_gravity="center"
        android:paddingTop="12dp">
      <Button android:layout_width="48dp" android:layout_height="48dp" android:id="@+id/button_refresh"
              android:background="@drawable/btn_refresh" android:layout_gravity="center"/>
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
