<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_gravity="center_horizontal|top" android:background="#FFFFFF"
    android:id="@+id/sc_root_frame" android:visibility="visible" android:measureWithLargestChild="true"
    >


  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="100dp" android:background="@color/overlay_bg" android:id="@+id/sc_top_frame"
      android:gravity="center_horizontal" android:paddingTop="5dp" android:paddingBottom="5dp">
    <ImageView android:layout_width="fill_parent" android:layout_height="48dp" android:id="@+id/imageView"
               android:src="@drawable/instaclimb"
               android:cropToPadding="false" android:layout_gravity="center"/>
  </LinearLayout>
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:id="@+id/sc_img_view" android:background="#27FF54"
      android:contentDescription="@string/showCaptureContentDescr"/>
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="200dp" android:background="@color/overlay_bg" android:id="@+id/sc_bottom_frame">
    <Space android:layout_width="fill_parent" android:layout_height="60px" android:id="@+id/space"/>
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                  android:layout_height="wrap_content" android:id="@+id/linearLayout" android:baselineAligned="false">
      <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1" android:layout_gravity="center" android:paddingTop="14dp">
        <Button android:layout_width="48dp" android:layout_height="48dp"
                android:id="@+id/button_settings" android:background="@drawable/btn_settings"
                android:layout_gravity="center"/>
      </LinearLayout>
      <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1" android:layout_gravity="center">
        <Button android:id="@+id/button_share" android:layout_width="72dp" android:layout_height="72dp"
                android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:focusable="true"
                android:focusableInTouchMode="true"
                android:visibility="visible" android:background="@drawable/btn_share"
                android:layout_gravity="center_horizontal"/>
      </LinearLayout>
      <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_height="fill_parent"
                    android:layout_weight="1" android:layout_gravity="center" android:paddingTop="12dp">
        <Button android:layout_width="48dp" android:layout_height="48dp"
                android:id="@+id/button_refresh" android:background="@drawable/btn_refresh" android:layout_gravity="center"/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
</LinearLayout>
