<?xml version="1.0" encoding="utf-8" ?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:layout_gravity="center_horizontal|top" android:background="#EFEF55"
    android:id="@+id/sc_root_frame" android:visibility="visible" android:measureWithLargestChild="true"
    >


  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="100dp" android:background="@color/overlay_bg" android:id="@+id/sc_top_frame">
  </LinearLayout>
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="200dp"
      android:id="@+id/sc_img_view" android:background="#27FF54"/>
  <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="200dp" android:background="@color/overlay_bg" android:id="@+id/sc_bottom_frame">
  </LinearLayout>
</LinearLayout>
