apply plugin: 'com.android.application'

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
  compile 'com.android.support:support-v13:22.0.0'
}

repositories {
  jcenter()
}

android {
  compileSdkVersion 18
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.instaclimb.app"
    minSdkVersion 16
    targetSdkVersion 22
    versionCode 5
    versionName "0.4.1"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_6
    targetCompatibility JavaVersion.VERSION_1_6
  }

//  signingConfigs {
//    release {
//      storeFile file(System.getenv("KEYSTORE_INSTACLIMB"))
//      storePassword System.getenv("KEYSTORE_PASSWORD")
//      keyAlias System.getenv("KEY_ALIAS")
//      keyPassword System.getenv("KEY_PASSWORD")
//    }
//  }
//
//  buildTypes {
//    release {
//      minifyEnabled false
//      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//      if (System.getenv("TRAVIS") != null) {
//        signingConfig signingConfigs.release
//      }
//    }
//  }
} // android



