buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.1.1'
  }
}
apply plugin: 'com.android.application'

repositories {
  jcenter()
}

android {
  compileSdkVersion 18
  buildToolsVersion "22.0.1"

  defaultConfig {
    applicationId "com.instaclimb.app"
    minSdkVersion 16
    targetSdkVersion 18
    versionCode 3
    versionName "0.3.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_6
    targetCompatibility JavaVersion.VERSION_1_6
  }

  signingConfigs {
    release {
      storeFile file(System.getenv("KEYSTORE_INSTACLIMB"))
      storePassword System.getenv("KEYSTORE_PASSWORD")
      keyAlias System.getenv("KEY_ALIAS")
      keyPassword System.getenv("KEY_PASSWORD")
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.release
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
}
