<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <SwitchPreference
    android:defaultValue="false"
    android:key="serious_mode"
    android:title="Serious Mode"
    android:summary="Disable automatic grading and other fancy addons."
    android:switchTextOn="On"
    android:switchTextOff="Off"
    >
  </SwitchPreference>

</PreferenceScreen>