<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_height="match_parent"
android:id="@+id/camera_preview"
android:layout_width="match_parent"
android:measureAllChildren="false"
android:layout_alignParentBottom="true"
android:layout_alignParentTop="true"
android:background="#ff56dd31" android:focusable="true">

<ProgressBar
  style="?android:attr/progressBarStyleHorizontal"
  android:layout_width="230dp"
  android:layout_height="15dp"
  android:id="@+id/progressBar" android:layout_gravity="center" android:visibility="invisible"
  android:progressDrawable="@drawable/progressbar"/>
</FrameLayout>
